<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.mahe.evento.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Card Payment"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARD NO:"
        android:id="@+id/card"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/card"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-11dp"
        android:layout_toEndOf="@+id/name"
        android:ems="10"
        android:hint="Enter 12 digit card no"
        android:inputType="textPersonName" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CVV NO:"
        android:id="@+id/cvv"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_alignTop="@+id/cvv"
        android:layout_marginTop="-14dp"
        android:ems="10"
        android:hint="Enter 3 digit cvv"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="300dp"
        android:text="Name on card:" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-19dp"
        android:layout_marginEnd="55dp"
        android:ems="10"
        android:hint="Enter card holder's name"
        android:inputType="textPersonName" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiry date:"
        android:id="@+id/expiry"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_alignTop="@+id/expiry"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-16dp"
        android:ems="10"
        android:hint="(MM/YYYY)"
        android:inputType="textPersonName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAY"
        android:id="@+id/pay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        />

</RelativeLayout>